############################################
###       APPLICATION PARAMETERS         ###
############################################

# Address and port where the http webserver listening (0.0.0.0 denotes all available IP addresses)
server.address=0.0.0.0
server.port=8444

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_authentication?serverTimezone=UTC
spring.datasource.username=authentication
spring.datasource.password=kleOW2G26URu8CT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

service.registry.address=127.0.0.1
service.registry.port=8443

# MQTT API

mqtt.api.enabled=false
mqtt.broker.address=127.0.0.1
mqtt.broker.port=4763
mqtt.client.password=123456

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1

# Secret key for the authentication server
authentication.secret.key=IJhl6xFr31p7g4l

# Method to authenticate service requester systems (DO NOT CHANGE THIS!)
authentication.policy=internal

# Enable/disable automatic authorization for management services
enable.management.filter=true

# Define the access policy for management services
# Values: sysop-only, whitelist, authorization
management.policy=authorization

# Name of systems which can access management service in case of whitelist/authorization policy
#management.whitelist=

# Show all request/response in debug log
log.all.request.and.response=false

# Specifies the maximum number of records a page can contain
#max.page.size=

# Specifies how to system names in requests. In simple mode, normalization only removes starting and
# ending whitespaces and the requester's responsibility to make sure the naming convention is used. In extended mode, normalization tries to transform inputs to follow the appropriate
# naming convention.
normalization.mode=extended

# Validity period of the identity token in seconds (0 or negative means 100 years)
identity.token.duration=300

# Interval between execution times of the expired session cleaner job in miliseconds
cleaner.job.interval=60000

# Set this to false to disable https mode
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/Authentication.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=Authentication.TestCloud.Company.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=none
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificate/truststore.p12
server.ssl.trust-store-password=123456

# If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
disable.hostname.verifier=false