############################################
###       APPLICATION PARAMETERS         ###
############################################

# Address and port where the http webserver listening (0.0.0.0 denotes all available IP addresses)
server.address=0.0.0.0
server.port=8445

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_consumer_authorization?serverTimezone=UTC
spring.datasource.username=consumerauthorization
spring.datasource.password=0BlG016nhDwmL47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MQTT API

mqtt.api.enabled=true
mqtt.broker.address=127.0.0.1
mqtt.broker.port=4763
mqtt.client.password=123456

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1

# Method to authenticate service requester systems
authentication.policy=declared

# Secret key for the authentication servers when authentication policy is 'outsourced'
authenticator.secret.keys={\
	'authentication': 'IJhl6xFr31p7g4l' \
}

# Credentials to login to the authentication servers
authenticator.credentials={\
	'password': '123456' \
}

# Enable/disable automatic authorization for management services
enable.management.filter=true

# Define the access policy for management services
# Values: sysop-only, whitelist, authorization
management.policy=authorization

# Name of systems which can access management service in case of whitelist policy
management.whitelist=serviceorchestration-dynamic

# Enable/disable automatic system name verification against cloud level blacklist (lookup for 'blacklist' service and use it)
enable.blacklist.filter=false

# If true, the blacklist filter will filter out the request even if the blacklist server is not available
force.blacklist.filter=true

# Show all request/response in debug log
log.all.request.and.response=false

# Specifies the maximum number of records a page can contain
# max.page.size=

# Specifies the duration of time limited tokens (simple time limited, json web tokens) in seconds.
token.time.limit=60

# Simple token (time-limit, usage-limit) size in bytes. Cannot be less than 16!
simple.token.byte.size=32

# Maximum token usage in case of usage-limit simple tokens 
simple.token.usage.limit=5

# The secrets (consumer tokens, provider encryption keys) will be encrypted with this key before writing out into the database. Must be exactly 16 byte long!
secret.cryptographer.key=abcd1234efgh5678

############################################
###             SSL MODE                 ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/consumer-authorization.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=consumer-authorization.testcloud.company.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=none
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificate/truststore.p12
server.ssl.trust-store-password=123456

# If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
disable.hostname.verifier=false