############################################
###       APPLICATION PARAMETERS         ###
############################################

# Address and port where the http webserver listening (0.0.0.0 denotes all available IP addresses)
server.address=0.0.0.0
server.port=8441

service.registry.address=127.0.0.1
service.registry.port=8443

# Database connection (mandatory)
# Change the server timezone if neccessary
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ah_serviceorchestration_dynamic?serverTimezone=UTC
spring.datasource.username=serviceorchestration-dynamic
spring.datasource.password=ModWO7puR3gQx9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
# use true only for debugging
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# MQTT API

mqtt.api.enabled=true
mqtt.broker.address=127.0.0.1
mqtt.broker.port=4763
mqtt.client.password=123456

############################################
###          CUSTOM PARAMETERS           ###
############################################

# Address to register into Service Registry with
domain.name=127.0.0.1

# Method to authenticate service requester systems
authentication.policy=declared

# Enable/disable automatic authorization for management services
enable.management.filter=true

# Define the access policy for management services
# Values: sysop-only, whitelist, authorization
management.policy=authorization

# Name of systems which can access management service in case of whitelist policy
management.whitelist=

# Enable/disable automatic system name verification against cloud level blacklist (lookup for 'blacklist' service and use it)
enable.blacklist.filter=false

# Enable/disable the requirement for authorization control (when Arrowhead Core System is deployed to the local cloud)
enable.authorization=true

# Enable/disable the inter-cloud orchestration
enable.translation=true

# Enable/disable orchestration with considering QoS
enable.qos=false

# Enable/disable the inter-cloud orchestration
enable.intercloud=false

# Show all request/response in debug log
log.all.request.and.response=false

# Specifies the maximum number of records a page can contain
# max.page.size=

# Specifies after how long (in days) the orchestration history records can be deleted
# orchestration.history.max.age=

# Specifies how often (in milisec) to remove the expired subscriptions, to clean the orchestration history and to release the expired orchestration locks
# cleaner.job.interval=

# Specifies the maximum number of threads that can be allocated to process push orchestration tasks
# push.orchestration.max.thread=

############################################
###             SSL MODE                 ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificate/serviceorchestration-dynamic.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=serviceorchestration-dynamic.testcloud.company.arrowhead.eu
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificate/truststore.p12
server.ssl.trust-store-password=123456

#If true, http client does not check whether the hostname is match one of the server's SAN in its certificate
disable.hostname.verifier=false